<?xml version="1.0" encoding="UTF-8"?>
<BackupProfile Ver="1.2">
  <General ConnectionName="实验室mysql" DatabaseName="Idea" SchemaName="" Compressed="true" LockAllTables="false" UseSingleTransaction="false" UseSpecifyFileName="false" FileName="" Comments="7月23&#xA;"/>
  <Tables SelectAll="true"/>
  <Views SelectAll="false"/>
  <Functions SelectAll="false"/>
  <Events SelectAll="false"/>
  <Sequences SelectAll="false"/>
  <Indexes SelectAll="false"/>
  <Triggers SelectAll="false"/>
</BackupProfile>
